Gem actioncable-5.0.0
  actionpack (= 5.0.0)
  blade (~> 0.5.1, development)
  nio4r (~> 1.2)
  websocket-driver (~> 0.6.1)

Gem actionmailer-4.2.6
  actionpack (= 4.2.6)
  actionview (= 4.2.6)
  activejob (= 4.2.6)
  mail (>= 2.5.4, ~> 2.5)
  rails-dom-testing (>= 1.0.5, ~> 1.0)

Gem actionmailer-5.0.0
  actionpack (= 5.0.0)
  actionview (= 5.0.0)
  activejob (= 5.0.0)
  mail (>= 2.5.4, ~> 2.5)
  rails-dom-testing (~> 2.0)

Gem actionpack-4.2.6
  actionview (= 4.2.6)
  activemodel (= 4.2.6, development)
  activesupport (= 4.2.6)
  rack (~> 1.6)
  rack-test (~> 0.6.2)
  rails-dom-testing (>= 1.0.5, ~> 1.0)
  rails-html-sanitizer (>= 1.0.2, ~> 1.0)

Gem actionpack-5.0.0
  actionview (= 5.0.0)
  activemodel (= 5.0.0, development)
  activesupport (= 5.0.0)
  rack (~> 2.0)
  rack-test (~> 0.6.3)
  rails-dom-testing (~> 2.0)
  rails-html-sanitizer (>= 1.0.2, ~> 1.0)

Gem actionview-4.2.6
  actionpack (= 4.2.6, development)
  activemodel (= 4.2.6, development)
  activesupport (= 4.2.6)
  builder (~> 3.1)
  erubis (~> 2.7.0)
  rails-dom-testing (>= 1.0.5, ~> 1.0)
  rails-html-sanitizer (>= 1.0.2, ~> 1.0)

Gem actionview-5.0.0
  actionpack (= 5.0.0, development)
  activemodel (= 5.0.0, development)
  activesupport (= 5.0.0)
  builder (~> 3.1)
  erubis (~> 2.7.0)
  rails-dom-testing (~> 2.0)
  rails-html-sanitizer (>= 1.0.2, ~> 1.0)

Gem activejob-4.2.6
  activesupport (= 4.2.6)
  globalid (>= 0.3.0)

Gem activejob-5.0.0
  activesupport (= 5.0.0)
  globalid (>= 0.3.6)

Gem activemodel-4.2.6
  activesupport (= 4.2.6)
  builder (~> 3.1)

Gem activemodel-5.0.0
  activesupport (= 5.0.0)

Gem activerecord-4.2.6
  activemodel (= 4.2.6)
  activesupport (= 4.2.6)
  arel (~> 6.0)

Gem activerecord-5.0.0
  activemodel (= 5.0.0)
  activesupport (= 5.0.0)
  arel (~> 7.0)

Gem activesupport-4.2.6
  i18n (~> 0.7)
  json (>= 1.7.7, ~> 1.7)
  minitest (~> 5.1)
  thread_safe (>= 0.3.4, ~> 0.3)
  tzinfo (~> 1.1)

Gem activesupport-5.0.0
  concurrent-ruby (>= 1.0.2, ~> 1.0)
  i18n (~> 0.7)
  minitest (~> 5.1)
  tzinfo (~> 1.1)

Gem angularjs-rails-1.5.6
  nokogiri (>= 0, development)
  rake (>= 0, development)
  versionomy (>= 0, development)

Gem apotomo-1.3.2
  cells (< 4.0.0, >= 3.6.7)
  haml (>= 0, development)
  hooks (~> 0.4.0)
  minitest (~> 4.7.5, development)
  onfire (~> 0.2.0)
  rake (>= 0, development)
  slim (>= 0, development)
  tzinfo (>= 0, development)

Gem arel-6.0.3
  minitest (~> 5.4, development)
  rdoc (~> 4.0, development)

Gem arel-7.0.0
  minitest (~> 5.4, development)
  rake (>= 0, development)
  rdoc (~> 4.0, development)

Gem autoprefixer-rails-6.3.6.2
  compass (>= 0, development)
  execjs (>= 0)
  rails (>= 0, development)
  rake (>= 0, development)
  rspec-rails (>= 0, development)

Gem autoprefixer-rails-6.3.7
  compass (>= 0, development)
  execjs (>= 0)
  rails (>= 0, development)
  rake (>= 0, development)
  rspec-rails (>= 0, development)

Gem bcrypt-3.1.11
  rake-compiler (~> 0.9.2, development)
  rdoc (~> 3.12, development)
  rspec (>= 3, development)

Gem bigdecimal-1.2.8

Gem binding_of_caller-0.7.2
  bacon (>= 0, development)
  debug_inspector (>= 0.0.1)
  rake (>= 0, development)

Gem bootstrap-4.0.0.alpha3
  actionpack (>= 4.1.5, development)
  activesupport (>= 4.1.5, development)
  autoprefixer-rails (>= 6.0.3)
  capybara (>= 0, development)
  compass (~> 1.0.3, development)
  jquery-rails (>= 3.1.0, development)
  json (>= 1.8.1, development)
  minitest (~> 5.8.0, development)
  minitest-reporters (~> 1.0.5, development)
  poltergeist (>= 0, development)
  sass (>= 3.4.19)
  slim-rails (>= 0, development)
  sprockets-rails (>= 2.3.2, development)
  term-ansicolor (>= 0, development)
  uglifier (>= 0, development)

Gem bootstrap-modal-rails-2.2.5
  railties (>= 3.1)

Gem bootstrap_form-2.3.0
  mocha (>= 0, development)
  rails (~> 4.0, development)
  sqlite3 (>= 0, development)
  timecop (~> 0.7.1, development)

Gem bootstrap_form-2.4.0
  mocha (>= 0, development)
  rails (~> 4.0, development)
  sqlite3 (>= 0, development)
  timecop (~> 0.7.1, development)

Gem builder-3.2.2

Gem bundle-0.0.1
  bundler (>= 0)

Gem bundler-1.12.5
  automatiek (~> 0.1.0, development)
  mustache (= 0.99.6, development)
  rake (~> 10.0, development)
  rdiscount (~> 2.1.8, development)
  ronn (~> 0.7.3, development)
  rspec (~> 3.0, development)

Gem byebug-9.0.5
  bundler (~> 1.7, development)

Gem cells-3.11.3
  actionpack (>= 3.0)
  activemodel (>= 0, development)
  capybara (>= 0, development)
  disposable (~> 0.0.6, development)
  haml (>= 0, development)
  minitest (>= 4.7.5, development)
  railties (>= 3.0)
  rake (>= 0, development)
  slim (>= 0, development)
  sprockets (>= 0, development)
  tzinfo (>= 0, development)
  uber (~> 0.0.8)

Gem cells-4.1.1
  capybara (>= 0, development)
  cells-erb (>= 0.0.4, development)
  rake (>= 0, development)
  tilt (< 3, >= 1.4)
  uber (>= 0.0.9)

Gem cells-4.1.2
  capybara (>= 0, development)
  cells-erb (>= 0.0.4, development)
  rake (>= 0, development)
  tilt (< 3, >= 1.4)
  uber (>= 0.0.9)

Gem chunky_png-1.3.6
  rake (>= 0, development)
  rspec (~> 3, development)

Gem coffee-rails-4.1.1
  coffee-script (>= 2.2.0)
  railties (< 5.1.x, >= 4.0.0)

Gem coffee-rails-4.2.1
  coffee-script (>= 2.2.0)
  railties (< 5.2.x, >= 4.0.0)

Gem coffee-script-2.4.1
  coffee-script-source (>= 0)
  execjs (>= 0)
  json (>= 0, development)
  rake (>= 0, development)

Gem coffee-script-source-1.10.0

Gem compass-1.0.3
  chunky_png (~> 1.2)
  compass-core (~> 1.0.2)
  compass-import-once (~> 1.0.5)
  rb-fsevent (>= 0.9.3)
  rb-inotify (>= 0.9)
  sass (< 3.5, >= 3.3.13)

Gem compass-core-1.0.3
  bundler (>= 0, development)
  multi_json (~> 1.0)
  rake (>= 0, development)
  sass (< 3.5, >= 3.3.0)

Gem compass-import-once-1.0.5
  bundler (~> 1.3, development)
  diff-lcs (>= 0, development)
  rake (>= 0, development)
  sass (< 3.5, >= 3.2)
  sass-globbing (>= 0, development)

Gem compass-rails-3.0.2
  compass (~> 1.0.0)
  sass-rails (< 5.1)
  sprockets (< 4.0)

Gem concurrent-ruby-1.0.2

Gem coveralls-0.8.13
  bundler (~> 1.7, development)
  json (~> 1.8)
  simplecov (~> 0.11.0)
  term-ansicolor (~> 1.3)
  thor (~> 0.19.1)
  tins (~> 1.6.0)

Gem coveralls-0.8.14
  bundler (~> 1.7, development)
  json (< 3, >= 1.8)
  simplecov (~> 0.12.0)
  term-ansicolor (~> 1.3)
  thor (~> 0.19.1)
  tins (~> 1.6.0)

Gem debase-0.2.1
  debase-ruby_core_source (>= 0)
  rake (>= 0, development)
  test-unit (>= 0, development)

Gem debase-0.2.2.beta8
  debase-ruby_core_source (>= 0)
  rake (>= 0, development)
  test-unit (>= 0, development)

Gem debase-ruby_core_source-0.9.1
  archive-tar-minitar (>= 0.5.2, development)
  rake (~> 0.9.2, development)

Gem debug_inspector-0.0.2

Gem did_you_mean-1.0.0
  bundler (~> 1.5, development)
  minitest (>= 0, development)
  rake (>= 0, development)

Gem did_you_mean-1.0.2
  bundler (~> 1.10, development)
  minitest (>= 0, development)
  rake (>= 0, development)

Gem diff-lcs-1.2.5
  hoe (~> 3.7, development)
  hoe-bundler (~> 1.2, development)
  hoe-doofus (~> 1.0, development)
  hoe-gemspec2 (~> 1.1, development)
  hoe-git (~> 1.5, development)
  hoe-rubygems (~> 1.0, development)
  hoe-travis (~> 1.2, development)
  rake (~> 10.0, development)
  rdoc (~> 4.0, development)
  rspec (~> 2.0, development)
  rubyforge (>= 2.0.4, development)

Gem docile-1.1.5
  coveralls (>= 0, development)
  github-markup (>= 0, development)
  rake (>= 0, development)
  redcarpet (>= 0, development)
  rspec (~> 3.0.0, development)
  yard (>= 0, development)

Gem erubis-2.7.0

Gem execjs-2.7.0
  rake (>= 0, development)

Gem faker-1.6.3
  i18n (~> 0.5)

Gem faker-1.6.5
  i18n (~> 0.5)

Gem ffi-1.9.10-x64-mingw32
  rake (~> 10.1, development)
  rake-compiler (~> 0.9, development)
  rake-compiler-dock (~> 0.4.0, development)
  rspec (~> 2.14.1, development)
  rubygems-tasks (~> 0.2.4, development)

Gem ffi-1.9.13-x64-mingw32
  rake (~> 10.1, development)
  rake-compiler (~> 0.9, development)
  rake-compiler-dock (~> 0.5.2, development)
  rspec (~> 2.14.1, development)
  rubygems-tasks (~> 0.2.4, development)

Gem figaro-1.1.1
  bundler (~> 1.7, development)
  rake (~> 10.4, development)
  thor (~> 0.14)

Gem font-awesome-rails-4.6.3.1
  activesupport (>= 0, development)
  railties (< 5.1, >= 3.2)
  sass-rails (>= 0, development)

Gem globalid-0.3.6
  activesupport (>= 4.1.0)
  rake (>= 0, development)

Gem google-analytics-rails-1.1.0

Gem haml-4.0.7
  minitest (>= 0, development)
  nokogiri (~> 1.5.10, development)
  rails (>= 3.0.0, development)
  rbench (>= 0, development)
  tilt (>= 0)

Gem hirb-0.7.3
  bacon (>= 1.1.0, development)
  bacon-bits (>= 0, development)
  mocha (~> 0.12.1, development)
  mocha-on-bacon (~> 0.2.1, development)

Gem hooks-0.4.1
  minitest (>= 5.4.1, development)
  rake (>= 0, development)
  uber (~> 0.0.14)

Gem i18n-0.7.0

Gem interact-rails-0.0.1
  bundler (~> 1.6, development)
  railties (>= 0)
  rake (>= 0, development)

Gem io-console-0.4.5

Gem io-console-0.4.6

Gem jbuilder-2.5.0
  activesupport (< 5.1, >= 3.0.0)
  multi_json (~> 1.2)

Gem jquery-datatables-rails-3.4.0
  actionpack (>= 3.1)
  jquery-rails (>= 0)
  railties (>= 3.1)
  rake (>= 0, development)
  sass-rails (>= 0)

Gem jquery-modal-rails-0.0.4
  jquery-ui-rails (>= 0)
  railties (< 5.0, >= 3.2.0)
  thor (~> 0.14)
  uuidtools (>= 0)

Gem jquery-rails-4.1.1
  rails-dom-testing (< 3, >= 1)
  railties (>= 4.2.0)
  thor (< 2.0, >= 0.14)

Gem jquery-ui-rails-5.0.5
  json (~> 1.7, development)
  railties (>= 3.2.16)

Gem json-1.8.3

Gem json-2.0.1
  rake (>= 0, development)
  test-unit (~> 2.0, development)

Gem loofah-2.0.3
  hoe (~> 3.13, development)
  hoe-bundler (>= 0, development)
  hoe-debugging (>= 0, development)
  hoe-gemspec (>= 0, development)
  hoe-git (>= 0, development)
  json (>= 0, development)
  minitest (~> 2.2, development)
  nokogiri (>= 1.5.9)
  rake (>= 0.8, development)
  rdoc (~> 4.0, development)
  rr (~> 1.1.0, development)

Gem mail-2.6.4
  bundler (>= 1.0.3, development)
  mime-types (< 4, >= 1.16)
  rake (> 0.8.7, development)
  rdoc (>= 0, development)
  rspec (~> 3.0, development)

Gem method_source-0.8.2
  bacon (~> 1.1.0, development)
  rake (~> 0.9, development)

Gem mime-types-3.1
  fivemat (~> 1.3, development)
  hoe (~> 3.15, development)
  hoe-doofus (~> 1.0, development)
  hoe-gemspec2 (~> 1.1, development)
  hoe-git (~> 1.6, development)
  hoe-rubygems (~> 1.0, development)
  hoe-travis (~> 1.2, development)
  mime-types-data (~> 3.2015)
  minitest (~> 5.9, development)
  minitest-autotest (~> 1.0, development)
  minitest-bonus-assertions (~> 2.0, development)
  minitest-focus (~> 1.0, development)
  minitest-hooks (~> 1.4, development)
  minitest-rg (~> 5.2, development)
  rake (~> 10.0, development)
  rdoc (~> 4.0, development)
  simplecov (~> 0.7, development)

Gem mime-types-data-3.2016.0521
  hoe (~> 3.15, development)
  hoe-doofus (~> 1.0, development)
  hoe-gemspec2 (~> 1.1, development)
  hoe-git (~> 1.6, development)
  hoe-rubygems (~> 1.0, development)
  mime-types (~> 3.0, development)
  nokogiri (~> 1.6, development)
  rake (~> 10.0, development)
  rdoc (~> 4.0, development)

Gem mini_portile2-2.1.0
  bundler (~> 1.7, development)
  minitar (~> 0.5.4, development)
  minitest (~> 5.8.0, development)
  minitest-hooks (~> 1.4.0, development)
  rake (~> 10.0, development)

Gem minitest-5.8.3
  hoe (~> 3.14, development)
  rdoc (~> 4.0, development)

Gem minitest-5.9.0
  hoe (~> 3.15, development)
  rdoc (~> 4.0, development)

Gem multi_json-1.12.1
  bundler (~> 1.0, development)

Gem mysql2-0.4.4-x64-mingw32

Gem nested_form-0.3.2
  bundler (>= 0, development)
  capybara (~> 1.1, development)
  mocha (>= 0, development)
  rake (>= 0, development)
  rspec-rails (~> 2.6, development)

Gem net-telnet-0.1.1
  bundler (~> 1.9, development)
  rake (~> 10.0, development)

Gem nio4r-1.2.1
  bundler (>= 0, development)
  rake (>= 0, development)

Gem nokogiri-1.6.8-x64-mingw32
  hoe (~> 3.15, development)
  hoe-bundler (~> 1.2.0, development)
  hoe-debugging (~> 1.2.1, development)
  hoe-gemspec (~> 1.0.0, development)
  hoe-git (~> 1.6.0, development)
  mini_portile2 (~> 2.1.0)
  minitest (~> 5.8.4, development)
  pkg-config (~> 1.1.7)
  racc (~> 1.4.14, development)
  rake (~> 10.5.0, development)
  rake-compiler (~> 0.9.2, development)
  rake-compiler-dock (~> 0.5.1, development)
  rdoc (~> 4.0, development)
  rexical (~> 1.0.5, development)

Gem onfire-0.2.0

Gem pkg-config-1.1.7
  bundler (>= 0, development)
  rake (>= 0, development)
  test-unit (>= 0, development)

Gem power_assert-0.2.6
  rake (>= 0, development)
  simplecov (>= 0, development)
  test-unit (>= 0, development)

Gem power_assert-0.3.0
  rake (>= 0, development)
  simplecov (>= 0, development)
  test-unit (>= 0, development)

Gem psych-2.0.17

Gem psych-2.1.0
  hoe (~> 3.15, development)
  minitest (~> 5.0, development)
  rake-compiler (>= 0.4.1, development)
  rdoc (~> 4.0, development)

Gem puma-3.4.0
  hoe (~> 3.15, development)
  rack (< 2.0, >= 1.1, development)
  rake-compiler (~> 0.8, development)
  rdoc (~> 4.0, development)

Gem rack-1.6.4
  bacon (>= 0, development)
  rake (>= 0, development)

Gem rack-2.0.1
  concurrent-ruby (>= 0, development)
  minitest (~> 5.0, development)
  minitest-sprint (>= 0, development)
  rake (>= 0, development)

Gem rack-attack-4.4.1
  actionpack (>= 3.0.0, development)
  activesupport (>= 3.0.0, development)
  appraisal (>= 0, development)
  connection_pool (>= 0, development)
  dalli (>= 0, development)
  memcache-client (>= 0, development)
  minitest (>= 0, development)
  rack (>= 0)
  rack-test (>= 0, development)
  rake (>= 0, development)
  redis-activesupport (>= 0, development)

Gem rack-test-0.6.3
  rack (>= 1.0)

Gem rails-4.2.6
  actionmailer (= 4.2.6)
  actionpack (= 4.2.6)
  actionview (= 4.2.6)
  activejob (= 4.2.6)
  activemodel (= 4.2.6)
  activerecord (= 4.2.6)
  activesupport (= 4.2.6)
  bundler (< 2.0, >= 1.3.0)
  railties (= 4.2.6)
  sprockets-rails (>= 0)

Gem rails-5.0.0
  actioncable (= 5.0.0)
  actionmailer (= 5.0.0)
  actionpack (= 5.0.0)
  actionview (= 5.0.0)
  activejob (= 5.0.0)
  activemodel (= 5.0.0)
  activerecord (= 5.0.0)
  activesupport (= 5.0.0)
  bundler (< 2.0, >= 1.3.0)
  railties (= 5.0.0)
  sprockets-rails (>= 2.0.0)

Gem rails-assets-tether-1.3.2
  bundler (~> 1.3, development)
  rake (>= 0, development)

Gem rails-deprecated_sanitizer-1.0.3
  activesupport (>= 4.2.0.alpha)
  bundler (~> 1.6, development)
  rake (>= 0, development)

Gem rails-dom-testing-1.0.7
  activesupport (< 5.0, >= 4.2.0.beta)
  bundler (~> 1.3, development)
  minitest (>= 0, development)
  nokogiri (~> 1.6.0)
  rails-deprecated_sanitizer (>= 1.0.1)
  rake (>= 0, development)

Gem rails-dom-testing-2.0.1
  activesupport (< 6.0, >= 4.2.0)
  bundler (~> 1.3, development)
  minitest (>= 0, development)
  nokogiri (~> 1.6.0)
  rake (>= 0, development)

Gem rails-html-sanitizer-1.0.3
  bundler (~> 1.3, development)
  loofah (~> 2.0)
  minitest (>= 0, development)
  rails-dom-testing (>= 0, development)
  rake (>= 0, development)

Gem rails-i18n-4.0.8
  i18n (~> 0.7)
  i18n-spec (= 0.4.0, development)
  i18n-tasks (~> 0.3.6, development)
  railties (~> 4.0)
  rspec-rails (= 2.14.2, development)
  spork (= 1.0.0rc3, development)

Gem rails-i18n-4.0.9
  i18n (~> 0.7)
  i18n-spec (= 0.4.0, development)
  i18n-tasks (~> 0.3.6, development)
  railties (~> 4.0)
  rspec-rails (= 2.14.2, development)
  spork (= 1.0.0rc3, development)

Gem rails-i18n-5.0.0
  i18n (~> 0.7)
  i18n-spec (~> 0.6.0, development)
  i18n-tasks (~> 0.9.2, development)
  railties (~> 5.0)
  rspec-rails (~> 3.1, development)
  spork (= 1.0.0rc3, development)

Gem railties-4.2.6
  actionpack (= 4.2.6)
  actionview (= 4.2.6, development)
  activesupport (= 4.2.6)
  rake (>= 0.8.7)
  thor (< 2.0, >= 0.18.1)

Gem railties-5.0.0
  actionpack (= 5.0.0)
  actionview (= 5.0.0, development)
  activesupport (= 5.0.0)
  method_source (>= 0)
  rake (>= 0.8.7)
  thor (< 2.0, >= 0.18.1)

Gem rake-10.4.2
  hoe (~> 3.13, development)
  minitest (~> 5.4, development)
  rdoc (~> 4.0, development)

Gem rake-11.2.2
  bundler (~> 1.11, development)
  minitest (~> 5.8, development)
  rdoc (~> 4.0, development)

Gem rb-fsevent-0.9.7
  bundler (~> 1.0, development)
  guard-rspec (~> 4.2, development)
  rspec (~> 2.11, development)

Gem rb-inotify-0.9.7
  ffi (>= 0.5.0)
  yard (>= 0.4.0, development)

Gem rdoc-4.2.1

Gem rdoc-4.2.2
  hoe (~> 3.14, development)
  json (~> 1.4)
  kpeg (~> 0.9, development)
  minitest (~> 5.8, development)
  racc (> 1.4.10, ~> 1.4, development)
  rdoc (~> 4.0, development)

Gem rspec-core-3.5.1
  aruba (~> 0.6.2, development)
  coderay (~> 1.0.9, development)
  cucumber (~> 1.3, development)
  flexmock (~> 0.9.0, development)
  minitest (~> 5.3, development)
  mocha (~> 0.13.0, development)
  rr (~> 1.0.4, development)
  rspec-support (~> 3.5.0)
  thread_order (~> 1.1.0, development)

Gem rspec-expectations-3.5.0
  aruba (~> 0.6.2, development)
  cucumber (~> 1.3, development)
  diff-lcs (< 2.0, >= 1.2.0)
  minitest (~> 5.2, development)
  rake (~> 10.0.0, development)
  rspec-support (~> 3.5.0)

Gem rspec-mocks-3.5.0
  aruba (~> 0.6.2, development)
  cucumber (~> 1.3.15, development)
  diff-lcs (< 2.0, >= 1.2.0)
  minitest (~> 5.2, development)
  rake (~> 10.0.0, development)
  rspec-support (~> 3.5.0)

Gem rspec-rails-3.5.1
  actionpack (>= 3.0)
  activesupport (>= 3.0)
  ammeter (~> 1.1.2, development)
  aruba (~> 0.5.4, development)
  cucumber (~> 1.3.5, development)
  railties (>= 3.0)
  rspec-core (~> 3.5.0)
  rspec-expectations (~> 3.5.0)
  rspec-mocks (~> 3.5.0)
  rspec-support (~> 3.5.0)

Gem rspec-support-3.5.0
  bundler (~> 1.3, development)
  rake (~> 10.0.0, development)
  thread_order (~> 1.1.0, development)

Gem ruby-debug-ide-0.6.1.beta2
  rake (>= 0.8.1)

Gem rubygems-update-2.6.6
  ZenTest (~> 4.5, development)
  builder (~> 2.1, development)
  hoe (~> 3.15, development)
  hoe-seattlerb (~> 1.2, development)
  minitest (~> 4.0, development)
  rake (~> 10.5, development)
  rdoc (~> 3.0, development)

Gem sass-3.4.22
  maruku (>= 0.5.9, development)
  minitest (>= 5, development)
  yard (>= 0.5.3, development)

Gem sass-rails-5.0.4
  railties (< 5.0, >= 4.0.0)
  sass (~> 3.1)
  sprockets (< 4.0, >= 2.8)
  sprockets-rails (< 4.0, >= 2.0)
  sqlite3 (>= 0, development)
  tilt (< 3, >= 1.1)

Gem sass-rails-5.0.5
  railties (< 6, >= 4.0.0)
  sass (~> 3.1)
  sprockets (< 4.0, >= 2.8)
  sprockets-rails (< 4.0, >= 2.0)
  sqlite3 (>= 0, development)
  tilt (< 3, >= 1.1)

Gem sdoc-0.4.1
  bundler (~> 1.3, development)
  json (>= 1.7.7, ~> 1.7)
  minitest (~> 4.0, development)
  rake (>= 0, development)
  rdoc (~> 4.0)

Gem select-multiple-rails-0.1.1
  bundler (>= 1.0, development)
  railties (>= 3.0)
  rake (>= 0, development)

Gem simplecov-0.11.2
  bundler (~> 1.9, development)
  docile (~> 1.1.0)
  json (~> 1.8)
  simplecov-html (~> 0.10.0)

Gem simplecov-0.12.0
  bundler (~> 1.9, development)
  docile (~> 1.1.0)
  json (< 3, >= 1.8)
  simplecov-html (~> 0.10.0)

Gem simplecov-html-0.10.0
  bundler (~> 1.9, development)

Gem spinjs-rails-1.4
  rails (>= 3.1)

Gem spring-1.7.1
  activesupport (~> 4.2.0, development)
  bump (>= 0, development)
  rake (>= 0, development)

Gem spring-1.7.2
  activesupport (~> 4.2.0, development)
  bump (>= 0, development)
  rake (>= 0, development)

Gem sprockets-3.6.2
  closure-compiler (~> 1.1, development)
  coffee-script (~> 2.2, development)
  coffee-script-source (~> 1.6, development)
  concurrent-ruby (~> 1.0)
  eco (~> 1.0, development)
  ejs (~> 1.0, development)
  execjs (~> 2.0, development)
  minitest (~> 5.0, development)
  nokogiri (~> 1.3, development)
  rack (< 3, > 1)
  rack-test (~> 0.6, development)
  rake (~> 10.0, development)
  sass (~> 3.1, development)
  uglifier (~> 2.3, development)
  yui-compressor (~> 0.12, development)

Gem sprockets-3.6.3
  closure-compiler (~> 1.1, development)
  coffee-script (~> 2.2, development)
  coffee-script-source (~> 1.6, development)
  concurrent-ruby (~> 1.0)
  eco (~> 1.0, development)
  ejs (~> 1.0, development)
  execjs (~> 2.0, development)
  minitest (~> 5.0, development)
  nokogiri (~> 1.3, development)
  rack (< 3, > 1)
  rack-test (~> 0.6, development)
  rake (~> 10.0, development)
  sass (~> 3.1, development)
  uglifier (~> 2.3, development)
  yui-compressor (~> 0.12, development)

Gem sprockets-rails-3.0.4
  actionpack (>= 4.0)
  activesupport (>= 4.0)
  railties (>= 4.0, development)
  rake (>= 0, development)
  sass (>= 0, development)
  sprockets (>= 3.0.0)
  uglifier (>= 0, development)

Gem sprockets-rails-3.1.0
  actionpack (>= 4.0)
  activesupport (>= 4.0)
  railties (>= 4.0, development)
  rake (>= 0, development)
  sass (>= 0, development)
  sprockets (>= 3.0.0)
  uglifier (>= 0, development)

Gem sprockets-rails-3.1.1
  actionpack (>= 4.0)
  activesupport (>= 4.0)
  railties (>= 4.0, development)
  rake (>= 0, development)
  sass (>= 0, development)
  sprockets (>= 3.0.0)
  uglifier (>= 0, development)

Gem term-ansicolor-1.3.2
  gem_hadar (~> 1.3.1, development)
  minitest_tu_shim (>= 0, development)
  simplecov (>= 0, development)
  tins (~> 1.0)

Gem test-unit-3.1.5
  bundler (>= 0, development)
  kramdown (>= 0, development)
  packnga (>= 0, development)
  power_assert (>= 0)
  rake (>= 0, development)
  yard (>= 0, development)

Gem test-unit-3.2.0
  bundler (>= 0, development)
  kramdown (>= 0, development)
  packnga (>= 0, development)
  power_assert (>= 0)
  rake (>= 0, development)
  yard (>= 0, development)

Gem thor-0.19.1
  bundler (~> 1.0, development)

Gem thread_safe-0.3.5
  atomic (= 1.1.16, development)
  minitest (>= 4, development)
  rake (>= 0, development)

Gem tilt-2.0.5

Gem tins-1.6.0
  gem_hadar (~> 1.2.0, development)
  test-unit (~> 2.5, development)

Gem tins-1.10.2
  gem_hadar (~> 1.7.1, development)
  test-unit (~> 3.1, development)

Gem turbolinks-5.0.0.beta2
  turbolinks-source (>= 0)

Gem turbolinks-5.0.0
  turbolinks-source (~> 5)

Gem turbolinks-source-5.0.0.beta5

Gem turbolinks-source-5.0.0

Gem tzinfo-1.2.2
  thread_safe (~> 0.1)

Gem tzinfo-data-1.2016.5
  tzinfo (>= 1.0.0)

Gem tzinfo-data-1.2016.6
  tzinfo (>= 1.0.0)

Gem uber-0.0.15
  minitest (>= 5.0.0, development)
  rake (>= 0.10.1, development)

Gem uglifier-3.0.0
  bundler (~> 1.3, development)
  execjs (< 3, >= 0.3.0)
  rake (~> 10.4, development)
  rspec (~> 3.0, development)
  sourcemap (~> 0.1.1, development)

Gem uuidtools-2.1.5
  launchy (>= 2.0.0, development)
  rake (>= 0.7.3, development)
  rspec (>= 2.9.0, development)
  yard (>= 0.8.2, development)

Gem web-console-2.3.0
  actionmailer (>= 4.0, development)
  activemodel (>= 4.0)
  activerecord (>= 4.0, development)
  binding_of_caller (>= 0.7.2)
  railties (>= 4.0)
  sprockets-rails (< 4.0, >= 2.0)

Gem web-console-3.3.0
  activemodel (>= 4.2)
  debug_inspector (>= 0)
  railties (>= 4.2)

Gem web-console-3.3.1
  actionview (>= 5.0)
  activemodel (>= 5.0)
  debug_inspector (>= 0)
  railties (>= 5.0)

Gem websocket-driver-0.6.4
  eventmachine (>= 0, development)
  permessage_deflate (>= 0, development)
  rake-compiler (~> 0.8.0, development)
  rspec (>= 0, development)
  websocket-extensions (>= 0.1.0)

Gem websocket-extensions-0.1.2
  rspec (>= 0, development)

Gem actioncable-5.0.0
  actionpack (= 5.0.0)
  blade (~> 0.5.1, development)
  nio4r (~> 1.2)
  websocket-driver (~> 0.6.1)

Gem actionmailer-4.2.6
  actionpack (= 4.2.6)
  actionview (= 4.2.6)
  activejob (= 4.2.6)
  mail (>= 2.5.4, ~> 2.5)
  rails-dom-testing (>= 1.0.5, ~> 1.0)

Gem actionmailer-5.0.0
  actionpack (= 5.0.0)
  actionview (= 5.0.0)
  activejob (= 5.0.0)
  mail (>= 2.5.4, ~> 2.5)
  rails-dom-testing (~> 2.0)

Gem actionpack-4.2.6
  actionview (= 4.2.6)
  activemodel (= 4.2.6, development)
  activesupport (= 4.2.6)
  rack (~> 1.6)
  rack-test (~> 0.6.2)
  rails-dom-testing (>= 1.0.5, ~> 1.0)
  rails-html-sanitizer (>= 1.0.2, ~> 1.0)

Gem actionpack-5.0.0
  actionview (= 5.0.0)
  activemodel (= 5.0.0, development)
  activesupport (= 5.0.0)
  rack (~> 2.0)
  rack-test (~> 0.6.3)
  rails-dom-testing (~> 2.0)
  rails-html-sanitizer (>= 1.0.2, ~> 1.0)

Gem actionview-4.2.6
  actionpack (= 4.2.6, development)
  activemodel (= 4.2.6, development)
  activesupport (= 4.2.6)
  builder (~> 3.1)
  erubis (~> 2.7.0)
  rails-dom-testing (>= 1.0.5, ~> 1.0)
  rails-html-sanitizer (>= 1.0.2, ~> 1.0)

Gem actionview-5.0.0
  actionpack (= 5.0.0, development)
  activemodel (= 5.0.0, development)
  activesupport (= 5.0.0)
  builder (~> 3.1)
  erubis (~> 2.7.0)
  rails-dom-testing (~> 2.0)
  rails-html-sanitizer (>= 1.0.2, ~> 1.0)

Gem activejob-4.2.6
  activesupport (= 4.2.6)
  globalid (>= 0.3.0)

Gem activejob-5.0.0
  activesupport (= 5.0.0)
  globalid (>= 0.3.6)

Gem activemodel-4.2.6
  activesupport (= 4.2.6)
  builder (~> 3.1)

Gem activemodel-5.0.0
  activesupport (= 5.0.0)

Gem activerecord-4.2.6
  activemodel (= 4.2.6)
  activesupport (= 4.2.6)
  arel (~> 6.0)

Gem activerecord-5.0.0
  activemodel (= 5.0.0)
  activesupport (= 5.0.0)
  arel (~> 7.0)

Gem activesupport-4.2.6
  i18n (~> 0.7)
  json (>= 1.7.7, ~> 1.7)
  minitest (~> 5.1)
  thread_safe (>= 0.3.4, ~> 0.3)
  tzinfo (~> 1.1)

Gem activesupport-5.0.0
  concurrent-ruby (>= 1.0.2, ~> 1.0)
  i18n (~> 0.7)
  minitest (~> 5.1)
  tzinfo (~> 1.1)

Gem angularjs-rails-1.5.6
  nokogiri (>= 0, development)
  rake (>= 0, development)
  versionomy (>= 0, development)

Gem apotomo-1.3.2
  cells (< 4.0.0, >= 3.6.7)
  haml (>= 0, development)
  hooks (~> 0.4.0)
  minitest (~> 4.7.5, development)
  onfire (~> 0.2.0)
  rake (>= 0, development)
  slim (>= 0, development)
  tzinfo (>= 0, development)

Gem arel-6.0.3
  minitest (~> 5.4, development)
  rdoc (~> 4.0, development)

Gem arel-7.0.0
  minitest (~> 5.4, development)
  rake (>= 0, development)
  rdoc (~> 4.0, development)

Gem autoprefixer-rails-6.3.6.2
  compass (>= 0, development)
  execjs (>= 0)
  rails (>= 0, development)
  rake (>= 0, development)
  rspec-rails (>= 0, development)

Gem autoprefixer-rails-6.3.7
  compass (>= 0, development)
  execjs (>= 0)
  rails (>= 0, development)
  rake (>= 0, development)
  rspec-rails (>= 0, development)

Gem bcrypt-3.1.11
  rake-compiler (~> 0.9.2, development)
  rdoc (~> 3.12, development)
  rspec (>= 3, development)

Gem bigdecimal-1.2.8

Gem binding_of_caller-0.7.2
  bacon (>= 0, development)
  debug_inspector (>= 0.0.1)
  rake (>= 0, development)

Gem bootstrap-4.0.0.alpha3
  actionpack (>= 4.1.5, development)
  activesupport (>= 4.1.5, development)
  autoprefixer-rails (>= 6.0.3)
  capybara (>= 0, development)
  compass (~> 1.0.3, development)
  jquery-rails (>= 3.1.0, development)
  json (>= 1.8.1, development)
  minitest (~> 5.8.0, development)
  minitest-reporters (~> 1.0.5, development)
  poltergeist (>= 0, development)
  sass (>= 3.4.19)
  slim-rails (>= 0, development)
  sprockets-rails (>= 2.3.2, development)
  term-ansicolor (>= 0, development)
  uglifier (>= 0, development)

Gem bootstrap-modal-rails-2.2.5
  railties (>= 3.1)

Gem bootstrap_form-2.3.0
  mocha (>= 0, development)
  rails (~> 4.0, development)
  sqlite3 (>= 0, development)
  timecop (~> 0.7.1, development)

Gem bootstrap_form-2.4.0
  mocha (>= 0, development)
  rails (~> 4.0, development)
  sqlite3 (>= 0, development)
  timecop (~> 0.7.1, development)

Gem builder-3.2.2

Gem bundle-0.0.1
  bundler (>= 0)

Gem bundler-1.12.5
  automatiek (~> 0.1.0, development)
  mustache (= 0.99.6, development)
  rake (~> 10.0, development)
  rdiscount (~> 2.1.8, development)
  ronn (~> 0.7.3, development)
  rspec (~> 3.0, development)

Gem byebug-9.0.5
  bundler (~> 1.7, development)

Gem cells-3.11.3
  actionpack (>= 3.0)
  activemodel (>= 0, development)
  capybara (>= 0, development)
  disposable (~> 0.0.6, development)
  haml (>= 0, development)
  minitest (>= 4.7.5, development)
  railties (>= 3.0)
  rake (>= 0, development)
  slim (>= 0, development)
  sprockets (>= 0, development)
  tzinfo (>= 0, development)
  uber (~> 0.0.8)

Gem cells-4.1.1
  capybara (>= 0, development)
  cells-erb (>= 0.0.4, development)
  rake (>= 0, development)
  tilt (< 3, >= 1.4)
  uber (>= 0.0.9)

Gem cells-4.1.2
  capybara (>= 0, development)
  cells-erb (>= 0.0.4, development)
  rake (>= 0, development)
  tilt (< 3, >= 1.4)
  uber (>= 0.0.9)

Gem chunky_png-1.3.6
  rake (>= 0, development)
  rspec (~> 3, development)

Gem coffee-rails-4.1.1
  coffee-script (>= 2.2.0)
  railties (< 5.1.x, >= 4.0.0)

Gem coffee-rails-4.2.1
  coffee-script (>= 2.2.0)
  railties (< 5.2.x, >= 4.0.0)

Gem coffee-script-2.4.1
  coffee-script-source (>= 0)
  execjs (>= 0)
  json (>= 0, development)
  rake (>= 0, development)

Gem coffee-script-source-1.10.0

Gem compass-1.0.3
  chunky_png (~> 1.2)
  compass-core (~> 1.0.2)
  compass-import-once (~> 1.0.5)
  rb-fsevent (>= 0.9.3)
  rb-inotify (>= 0.9)
  sass (< 3.5, >= 3.3.13)

Gem compass-core-1.0.3
  bundler (>= 0, development)
  multi_json (~> 1.0)
  rake (>= 0, development)
  sass (< 3.5, >= 3.3.0)

Gem compass-import-once-1.0.5
  bundler (~> 1.3, development)
  diff-lcs (>= 0, development)
  rake (>= 0, development)
  sass (< 3.5, >= 3.2)
  sass-globbing (>= 0, development)

Gem compass-rails-3.0.2
  compass (~> 1.0.0)
  sass-rails (< 5.1)
  sprockets (< 4.0)

Gem concurrent-ruby-1.0.2

Gem coveralls-0.8.13
  bundler (~> 1.7, development)
  json (~> 1.8)
  simplecov (~> 0.11.0)
  term-ansicolor (~> 1.3)
  thor (~> 0.19.1)
  tins (~> 1.6.0)

Gem coveralls-0.8.14
  bundler (~> 1.7, development)
  json (< 3, >= 1.8)
  simplecov (~> 0.12.0)
  term-ansicolor (~> 1.3)
  thor (~> 0.19.1)
  tins (~> 1.6.0)

Gem debase-0.2.1
  debase-ruby_core_source (>= 0)
  rake (>= 0, development)
  test-unit (>= 0, development)

Gem debase-0.2.2.beta8
  debase-ruby_core_source (>= 0)
  rake (>= 0, development)
  test-unit (>= 0, development)

Gem debase-ruby_core_source-0.9.1
  archive-tar-minitar (>= 0.5.2, development)
  rake (~> 0.9.2, development)

Gem debug_inspector-0.0.2

Gem did_you_mean-1.0.0
  bundler (~> 1.5, development)
  minitest (>= 0, development)
  rake (>= 0, development)

Gem did_you_mean-1.0.2
  bundler (~> 1.10, development)
  minitest (>= 0, development)
  rake (>= 0, development)

Gem diff-lcs-1.2.5
  hoe (~> 3.7, development)
  hoe-bundler (~> 1.2, development)
  hoe-doofus (~> 1.0, development)
  hoe-gemspec2 (~> 1.1, development)
  hoe-git (~> 1.5, development)
  hoe-rubygems (~> 1.0, development)
  hoe-travis (~> 1.2, development)
  rake (~> 10.0, development)
  rdoc (~> 4.0, development)
  rspec (~> 2.0, development)
  rubyforge (>= 2.0.4, development)

Gem docile-1.1.5
  coveralls (>= 0, development)
  github-markup (>= 0, development)
  rake (>= 0, development)
  redcarpet (>= 0, development)
  rspec (~> 3.0.0, development)
  yard (>= 0, development)

Gem erubis-2.7.0

Gem execjs-2.7.0
  rake (>= 0, development)

Gem faker-1.6.3
  i18n (~> 0.5)

Gem faker-1.6.5
  i18n (~> 0.5)

Gem ffi-1.9.10-x64-mingw32
  rake (~> 10.1, development)
  rake-compiler (~> 0.9, development)
  rake-compiler-dock (~> 0.4.0, development)
  rspec (~> 2.14.1, development)
  rubygems-tasks (~> 0.2.4, development)

Gem ffi-1.9.13-x64-mingw32
  rake (~> 10.1, development)
  rake-compiler (~> 0.9, development)
  rake-compiler-dock (~> 0.5.2, development)
  rspec (~> 2.14.1, development)
  rubygems-tasks (~> 0.2.4, development)

Gem figaro-1.1.1
  bundler (~> 1.7, development)
  rake (~> 10.4, development)
  thor (~> 0.14)

Gem font-awesome-rails-4.6.3.1
  activesupport (>= 0, development)
  railties (< 5.1, >= 3.2)
  sass-rails (>= 0, development)

Gem globalid-0.3.6
  activesupport (>= 4.1.0)
  rake (>= 0, development)

Gem google-analytics-rails-1.1.0

Gem haml-4.0.7
  minitest (>= 0, development)
  nokogiri (~> 1.5.10, development)
  rails (>= 3.0.0, development)
  rbench (>= 0, development)
  tilt (>= 0)

Gem hirb-0.7.3
  bacon (>= 1.1.0, development)
  bacon-bits (>= 0, development)
  mocha (~> 0.12.1, development)
  mocha-on-bacon (~> 0.2.1, development)

Gem hooks-0.4.1
  minitest (>= 5.4.1, development)
  rake (>= 0, development)
  uber (~> 0.0.14)

Gem i18n-0.7.0

Gem interact-rails-0.0.1
  bundler (~> 1.6, development)
  railties (>= 0)
  rake (>= 0, development)

Gem io-console-0.4.5

Gem io-console-0.4.6

Gem jbuilder-2.5.0
  activesupport (< 5.1, >= 3.0.0)
  multi_json (~> 1.2)

Gem jquery-datatables-rails-3.4.0
  actionpack (>= 3.1)
  jquery-rails (>= 0)
  railties (>= 3.1)
  rake (>= 0, development)
  sass-rails (>= 0)

Gem jquery-modal-rails-0.0.4
  jquery-ui-rails (>= 0)
  railties (< 5.0, >= 3.2.0)
  thor (~> 0.14)
  uuidtools (>= 0)

Gem jquery-rails-4.1.1
  rails-dom-testing (< 3, >= 1)
  railties (>= 4.2.0)
  thor (< 2.0, >= 0.14)

Gem jquery-ui-rails-5.0.5
  json (~> 1.7, development)
  railties (>= 3.2.16)

Gem json-1.8.3

Gem json-2.0.1
  rake (>= 0, development)
  test-unit (~> 2.0, development)

Gem loofah-2.0.3
  hoe (~> 3.13, development)
  hoe-bundler (>= 0, development)
  hoe-debugging (>= 0, development)
  hoe-gemspec (>= 0, development)
  hoe-git (>= 0, development)
  json (>= 0, development)
  minitest (~> 2.2, development)
  nokogiri (>= 1.5.9)
  rake (>= 0.8, development)
  rdoc (~> 4.0, development)
  rr (~> 1.1.0, development)

Gem mail-2.6.4
  bundler (>= 1.0.3, development)
  mime-types (< 4, >= 1.16)
  rake (> 0.8.7, development)
  rdoc (>= 0, development)
  rspec (~> 3.0, development)

Gem method_source-0.8.2
  bacon (~> 1.1.0, development)
  rake (~> 0.9, development)

Gem mime-types-3.1
  fivemat (~> 1.3, development)
  hoe (~> 3.15, development)
  hoe-doofus (~> 1.0, development)
  hoe-gemspec2 (~> 1.1, development)
  hoe-git (~> 1.6, development)
  hoe-rubygems (~> 1.0, development)
  hoe-travis (~> 1.2, development)
  mime-types-data (~> 3.2015)
  minitest (~> 5.9, development)
  minitest-autotest (~> 1.0, development)
  minitest-bonus-assertions (~> 2.0, development)
  minitest-focus (~> 1.0, development)
  minitest-hooks (~> 1.4, development)
  minitest-rg (~> 5.2, development)
  rake (~> 10.0, development)
  rdoc (~> 4.0, development)
  simplecov (~> 0.7, development)

Gem mime-types-data-3.2016.0521
  hoe (~> 3.15, development)
  hoe-doofus (~> 1.0, development)
  hoe-gemspec2 (~> 1.1, development)
  hoe-git (~> 1.6, development)
  hoe-rubygems (~> 1.0, development)
  mime-types (~> 3.0, development)
  nokogiri (~> 1.6, development)
  rake (~> 10.0, development)
  rdoc (~> 4.0, development)

Gem mini_portile2-2.1.0
  bundler (~> 1.7, development)
  minitar (~> 0.5.4, development)
  minitest (~> 5.8.0, development)
  minitest-hooks (~> 1.4.0, development)
  rake (~> 10.0, development)

Gem minitest-5.8.3
  hoe (~> 3.14, development)
  rdoc (~> 4.0, development)

Gem minitest-5.9.0
  hoe (~> 3.15, development)
  rdoc (~> 4.0, development)

Gem multi_json-1.12.1
  bundler (~> 1.0, development)

Gem mysql2-0.4.4-x64-mingw32

Gem nested_form-0.3.2
  bundler (>= 0, development)
  capybara (~> 1.1, development)
  mocha (>= 0, development)
  rake (>= 0, development)
  rspec-rails (~> 2.6, development)

Gem net-telnet-0.1.1
  bundler (~> 1.9, development)
  rake (~> 10.0, development)

Gem nio4r-1.2.1
  bundler (>= 0, development)
  rake (>= 0, development)

Gem nokogiri-1.6.8-x64-mingw32
  hoe (~> 3.15, development)
  hoe-bundler (~> 1.2.0, development)
  hoe-debugging (~> 1.2.1, development)
  hoe-gemspec (~> 1.0.0, development)
  hoe-git (~> 1.6.0, development)
  mini_portile2 (~> 2.1.0)
  minitest (~> 5.8.4, development)
  pkg-config (~> 1.1.7)
  racc (~> 1.4.14, development)
  rake (~> 10.5.0, development)
  rake-compiler (~> 0.9.2, development)
  rake-compiler-dock (~> 0.5.1, development)
  rdoc (~> 4.0, development)
  rexical (~> 1.0.5, development)

Gem onfire-0.2.0

Gem pkg-config-1.1.7
  bundler (>= 0, development)
  rake (>= 0, development)
  test-unit (>= 0, development)

Gem power_assert-0.2.6
  rake (>= 0, development)
  simplecov (>= 0, development)
  test-unit (>= 0, development)

Gem power_assert-0.3.0
  rake (>= 0, development)
  simplecov (>= 0, development)
  test-unit (>= 0, development)

Gem psych-2.0.17

Gem psych-2.1.0
  hoe (~> 3.15, development)
  minitest (~> 5.0, development)
  rake-compiler (>= 0.4.1, development)
  rdoc (~> 4.0, development)

Gem puma-3.4.0
  hoe (~> 3.15, development)
  rack (< 2.0, >= 1.1, development)
  rake-compiler (~> 0.8, development)
  rdoc (~> 4.0, development)

Gem rack-1.6.4
  bacon (>= 0, development)
  rake (>= 0, development)

Gem rack-2.0.1
  concurrent-ruby (>= 0, development)
  minitest (~> 5.0, development)
  minitest-sprint (>= 0, development)
  rake (>= 0, development)

Gem rack-attack-4.4.1
  actionpack (>= 3.0.0, development)
  activesupport (>= 3.0.0, development)
  appraisal (>= 0, development)
  connection_pool (>= 0, development)
  dalli (>= 0, development)
  memcache-client (>= 0, development)
  minitest (>= 0, development)
  rack (>= 0)
  rack-test (>= 0, development)
  rake (>= 0, development)
  redis-activesupport (>= 0, development)

Gem rack-test-0.6.3
  rack (>= 1.0)

Gem rails-4.2.6
  actionmailer (= 4.2.6)
  actionpack (= 4.2.6)
  actionview (= 4.2.6)
  activejob (= 4.2.6)
  activemodel (= 4.2.6)
  activerecord (= 4.2.6)
  activesupport (= 4.2.6)
  bundler (< 2.0, >= 1.3.0)
  railties (= 4.2.6)
  sprockets-rails (>= 0)

Gem rails-5.0.0
  actioncable (= 5.0.0)
  actionmailer (= 5.0.0)
  actionpack (= 5.0.0)
  actionview (= 5.0.0)
  activejob (= 5.0.0)
  activemodel (= 5.0.0)
  activerecord (= 5.0.0)
  activesupport (= 5.0.0)
  bundler (< 2.0, >= 1.3.0)
  railties (= 5.0.0)
  sprockets-rails (>= 2.0.0)

Gem rails-assets-tether-1.3.2
  bundler (~> 1.3, development)
  rake (>= 0, development)

Gem rails-deprecated_sanitizer-1.0.3
  activesupport (>= 4.2.0.alpha)
  bundler (~> 1.6, development)
  rake (>= 0, development)

Gem rails-dom-testing-1.0.7
  activesupport (< 5.0, >= 4.2.0.beta)
  bundler (~> 1.3, development)
  minitest (>= 0, development)
  nokogiri (~> 1.6.0)
  rails-deprecated_sanitizer (>= 1.0.1)
  rake (>= 0, development)

Gem rails-dom-testing-2.0.1
  activesupport (< 6.0, >= 4.2.0)
  bundler (~> 1.3, development)
  minitest (>= 0, development)
  nokogiri (~> 1.6.0)
  rake (>= 0, development)

Gem rails-html-sanitizer-1.0.3
  bundler (~> 1.3, development)
  loofah (~> 2.0)
  minitest (>= 0, development)
  rails-dom-testing (>= 0, development)
  rake (>= 0, development)

Gem rails-i18n-4.0.8
  i18n (~> 0.7)
  i18n-spec (= 0.4.0, development)
  i18n-tasks (~> 0.3.6, development)
  railties (~> 4.0)
  rspec-rails (= 2.14.2, development)
  spork (= 1.0.0rc3, development)

Gem rails-i18n-4.0.9
  i18n (~> 0.7)
  i18n-spec (= 0.4.0, development)
  i18n-tasks (~> 0.3.6, development)
  railties (~> 4.0)
  rspec-rails (= 2.14.2, development)
  spork (= 1.0.0rc3, development)

Gem rails-i18n-5.0.0
  i18n (~> 0.7)
  i18n-spec (~> 0.6.0, development)
  i18n-tasks (~> 0.9.2, development)
  railties (~> 5.0)
  rspec-rails (~> 3.1, development)
  spork (= 1.0.0rc3, development)

Gem railties-4.2.6
  actionpack (= 4.2.6)
  actionview (= 4.2.6, development)
  activesupport (= 4.2.6)
  rake (>= 0.8.7)
  thor (< 2.0, >= 0.18.1)

Gem railties-5.0.0
  actionpack (= 5.0.0)
  actionview (= 5.0.0, development)
  activesupport (= 5.0.0)
  method_source (>= 0)
  rake (>= 0.8.7)
  thor (< 2.0, >= 0.18.1)

Gem rake-10.4.2
  hoe (~> 3.13, development)
  minitest (~> 5.4, development)
  rdoc (~> 4.0, development)

Gem rake-11.2.2
  bundler (~> 1.11, development)
  minitest (~> 5.8, development)
  rdoc (~> 4.0, development)

Gem rb-fsevent-0.9.7
  bundler (~> 1.0, development)
  guard-rspec (~> 4.2, development)
  rspec (~> 2.11, development)

Gem rb-inotify-0.9.7
  ffi (>= 0.5.0)
  yard (>= 0.4.0, development)

Gem rdoc-4.2.1

Gem rdoc-4.2.2
  hoe (~> 3.14, development)
  json (~> 1.4)
  kpeg (~> 0.9, development)
  minitest (~> 5.8, development)
  racc (> 1.4.10, ~> 1.4, development)
  rdoc (~> 4.0, development)

Gem rspec-core-3.5.1
  aruba (~> 0.6.2, development)
  coderay (~> 1.0.9, development)
  cucumber (~> 1.3, development)
  flexmock (~> 0.9.0, development)
  minitest (~> 5.3, development)
  mocha (~> 0.13.0, development)
  rr (~> 1.0.4, development)
  rspec-support (~> 3.5.0)
  thread_order (~> 1.1.0, development)

Gem rspec-expectations-3.5.0
  aruba (~> 0.6.2, development)
  cucumber (~> 1.3, development)
  diff-lcs (< 2.0, >= 1.2.0)
  minitest (~> 5.2, development)
  rake (~> 10.0.0, development)
  rspec-support (~> 3.5.0)

Gem rspec-mocks-3.5.0
  aruba (~> 0.6.2, development)
  cucumber (~> 1.3.15, development)
  diff-lcs (< 2.0, >= 1.2.0)
  minitest (~> 5.2, development)
  rake (~> 10.0.0, development)
  rspec-support (~> 3.5.0)

Gem rspec-rails-3.5.1
  actionpack (>= 3.0)
  activesupport (>= 3.0)
  ammeter (~> 1.1.2, development)
  aruba (~> 0.5.4, development)
  cucumber (~> 1.3.5, development)
  railties (>= 3.0)
  rspec-core (~> 3.5.0)
  rspec-expectations (~> 3.5.0)
  rspec-mocks (~> 3.5.0)
  rspec-support (~> 3.5.0)

Gem rspec-support-3.5.0
  bundler (~> 1.3, development)
  rake (~> 10.0.0, development)
  thread_order (~> 1.1.0, development)

Gem ruby-debug-ide-0.6.1.beta2
  rake (>= 0.8.1)

Gem rubygems-update-2.6.6
  ZenTest (~> 4.5, development)
  builder (~> 2.1, development)
  hoe (~> 3.15, development)
  hoe-seattlerb (~> 1.2, development)
  minitest (~> 4.0, development)
  rake (~> 10.5, development)
  rdoc (~> 3.0, development)

Gem sass-3.4.22
  maruku (>= 0.5.9, development)
  minitest (>= 5, development)
  yard (>= 0.5.3, development)

Gem sass-rails-5.0.4
  railties (< 5.0, >= 4.0.0)
  sass (~> 3.1)
  sprockets (< 4.0, >= 2.8)
  sprockets-rails (< 4.0, >= 2.0)
  sqlite3 (>= 0, development)
  tilt (< 3, >= 1.1)

Gem sass-rails-5.0.5
  railties (< 6, >= 4.0.0)
  sass (~> 3.1)
  sprockets (< 4.0, >= 2.8)
  sprockets-rails (< 4.0, >= 2.0)
  sqlite3 (>= 0, development)
  tilt (< 3, >= 1.1)

Gem sdoc-0.4.1
  bundler (~> 1.3, development)
  json (>= 1.7.7, ~> 1.7)
  minitest (~> 4.0, development)
  rake (>= 0, development)
  rdoc (~> 4.0)

Gem select-multiple-rails-0.1.1
  bundler (>= 1.0, development)
  railties (>= 3.0)
  rake (>= 0, development)

Gem simplecov-0.11.2
  bundler (~> 1.9, development)
  docile (~> 1.1.0)
  json (~> 1.8)
  simplecov-html (~> 0.10.0)

Gem simplecov-0.12.0
  bundler (~> 1.9, development)
  docile (~> 1.1.0)
  json (< 3, >= 1.8)
  simplecov-html (~> 0.10.0)

Gem simplecov-html-0.10.0
  bundler (~> 1.9, development)

Gem spinjs-rails-1.4
  rails (>= 3.1)

Gem spring-1.7.1
  activesupport (~> 4.2.0, development)
  bump (>= 0, development)
  rake (>= 0, development)

Gem spring-1.7.2
  activesupport (~> 4.2.0, development)
  bump (>= 0, development)
  rake (>= 0, development)

Gem sprockets-3.6.2
  closure-compiler (~> 1.1, development)
  coffee-script (~> 2.2, development)
  coffee-script-source (~> 1.6, development)
  concurrent-ruby (~> 1.0)
  eco (~> 1.0, development)
  ejs (~> 1.0, development)
  execjs (~> 2.0, development)
  minitest (~> 5.0, development)
  nokogiri (~> 1.3, development)
  rack (< 3, > 1)
  rack-test (~> 0.6, development)
  rake (~> 10.0, development)
  sass (~> 3.1, development)
  uglifier (~> 2.3, development)
  yui-compressor (~> 0.12, development)

Gem sprockets-3.6.3
  closure-compiler (~> 1.1, development)
  coffee-script (~> 2.2, development)
  coffee-script-source (~> 1.6, development)
  concurrent-ruby (~> 1.0)
  eco (~> 1.0, development)
  ejs (~> 1.0, development)
  execjs (~> 2.0, development)
  minitest (~> 5.0, development)
  nokogiri (~> 1.3, development)
  rack (< 3, > 1)
  rack-test (~> 0.6, development)
  rake (~> 10.0, development)
  sass (~> 3.1, development)
  uglifier (~> 2.3, development)
  yui-compressor (~> 0.12, development)

Gem sprockets-rails-3.0.4
  actionpack (>= 4.0)
  activesupport (>= 4.0)
  railties (>= 4.0, development)
  rake (>= 0, development)
  sass (>= 0, development)
  sprockets (>= 3.0.0)
  uglifier (>= 0, development)

Gem sprockets-rails-3.1.0
  actionpack (>= 4.0)
  activesupport (>= 4.0)
  railties (>= 4.0, development)
  rake (>= 0, development)
  sass (>= 0, development)
  sprockets (>= 3.0.0)
  uglifier (>= 0, development)

Gem sprockets-rails-3.1.1
  actionpack (>= 4.0)
  activesupport (>= 4.0)
  railties (>= 4.0, development)
  rake (>= 0, development)
  sass (>= 0, development)
  sprockets (>= 3.0.0)
  uglifier (>= 0, development)

Gem term-ansicolor-1.3.2
  gem_hadar (~> 1.3.1, development)
  minitest_tu_shim (>= 0, development)
  simplecov (>= 0, development)
  tins (~> 1.0)

Gem test-unit-3.1.5
  bundler (>= 0, development)
  kramdown (>= 0, development)
  packnga (>= 0, development)
  power_assert (>= 0)
  rake (>= 0, development)
  yard (>= 0, development)

Gem test-unit-3.2.0
  bundler (>= 0, development)
  kramdown (>= 0, development)
  packnga (>= 0, development)
  power_assert (>= 0)
  rake (>= 0, development)
  yard (>= 0, development)

Gem thor-0.19.1
  bundler (~> 1.0, development)

Gem thread_safe-0.3.5
  atomic (= 1.1.16, development)
  minitest (>= 4, development)
  rake (>= 0, development)

Gem tilt-2.0.5

Gem tins-1.6.0
  gem_hadar (~> 1.2.0, development)
  test-unit (~> 2.5, development)

Gem tins-1.10.2
  gem_hadar (~> 1.7.1, development)
  test-unit (~> 3.1, development)

Gem turbolinks-5.0.0.beta2
  turbolinks-source (>= 0)

Gem turbolinks-5.0.0
  turbolinks-source (~> 5)

Gem turbolinks-source-5.0.0.beta5

Gem turbolinks-source-5.0.0

Gem tzinfo-1.2.2
  thread_safe (~> 0.1)

Gem tzinfo-data-1.2016.5
  tzinfo (>= 1.0.0)

Gem tzinfo-data-1.2016.6
  tzinfo (>= 1.0.0)

Gem uber-0.0.15
  minitest (>= 5.0.0, development)
  rake (>= 0.10.1, development)

Gem uglifier-3.0.0
  bundler (~> 1.3, development)
  execjs (< 3, >= 0.3.0)
  rake (~> 10.4, development)
  rspec (~> 3.0, development)
  sourcemap (~> 0.1.1, development)

Gem uuidtools-2.1.5
  launchy (>= 2.0.0, development)
  rake (>= 0.7.3, development)
  rspec (>= 2.9.0, development)
  yard (>= 0.8.2, development)

Gem web-console-2.3.0
  actionmailer (>= 4.0, development)
  activemodel (>= 4.0)
  activerecord (>= 4.0, development)
  binding_of_caller (>= 0.7.2)
  railties (>= 4.0)
  sprockets-rails (< 4.0, >= 2.0)

Gem web-console-3.3.0
  activemodel (>= 4.2)
  debug_inspector (>= 0)
  railties (>= 4.2)

Gem web-console-3.3.1
  actionview (>= 5.0)
  activemodel (>= 5.0)
  debug_inspector (>= 0)
  railties (>= 5.0)

Gem websocket-driver-0.6.4
  eventmachine (>= 0, development)
  permessage_deflate (>= 0, development)
  rake-compiler (~> 0.8.0, development)
  rspec (>= 0, development)
  websocket-extensions (>= 0.1.0)

Gem websocket-extensions-0.1.2
  rspec (>= 0, development)

