= \Inwentarz sprzętu komputerowego

==Opis

Aplikacja webowa jaką jest inwentarz sprzętu komputerowego umozliwia 
podgląd podzespołów komputerowych w
poszególnych stacjach roboczych w wybranej pracownii komputerowej. 

Dzięki tej aplikacji użytkownik z każdego miejsca na świecie może sprawdzić takie parametry jak:
* Płyta główna
* Procesor 	
* Pamięć RAM 	
* Zasilacz 	
* Karta graficzna 	
* Dysk twardy 	
* System operacyjny
* Obudowa 
	
== Wykorzystane technologie

* Ruby on Rails
* HTML 5
* SASS
* CSS 3
* JavaScript
* jQuery
* MySQL
* Responsive Web Design
* Bootstrap
	
== Aplikacja w trakcie tworzenia!

Wersja :: 0.0.1
Podgląd online :: https://inwentarz-rodzynbwa1.c9users.io
Autorzy :: {Dawid Rodzyn Tomas}[http://rodzyn.pl]  :: {Lukas Levvy}[https://github.com/Levvy055]
