= \Inventory Management Platform (Inwentarz sprzętu komputerowego)

== Description

Aplikacja webowa jaką jest inwentarz sprzętu komputerowego umozliwia 
podgląd podzespołów komputerowych w
poszególnych stacjach roboczych w wybranej pracownii komputerowej. 

By this application you can check parameters of every computer at your school or company from anywhere, everywhere in the world.
You can check a parameters such as :
* Motherboard
* Processor 	
* Random Access Memory	
* Power Supply Unit	
* Graphics Processing Unit 	
* Hard Disks	
* Operating System
* Case
	
== Used technologies

* Ruby on Rails + gems
* HTML 5
* SASS
* CSS 3
* JavaScript
* jQuery
* MySQL
* Responsive Web Design
* Bootstrap
	
== Application under construction!

Version :: 0.0.2:13
Website :: https://inwentarz-rodzynbwa1.c9users.io
Supported Languages :: PL, EN
Autorzy :: {Rodzyn}[http://rodzyn.pl]  :: {Lukas Levvy}[https://player.me/levvy]
