= \Inventory Management Platform [IMP] (Inwentarz sprzętu komputerowego)

== Description

Web Application as IMP is make possible to : 
Preview computer components in particular workspaces in selected computer classes or departament at company. 

By this application you can check parameters of every computer at your school or company from anywhere, everywhere in the world.
You can check a parameters such as :
* Motherboard
* Processor 	
* Random Access Memory	
* Power Supply Unit	
* Graphics Processing Unit 	
* Hard Disks	
* Operating System
* Case
	
== Used technologies

* Ruby on Rails + gems
* HTML 5
* SASS
* CSS 3
* JavaScript
* jQuery
* CoffeeScript
* MySQL
* Responsive Web Design
* Bootstrap
	
== Application under construction!

Version :: 0.0.4:34
Website :: https://inwentarz-rodzynbwa1.c9users.io
Supported Languages :: PL, EN
Authors :: {Rodzyn}[http://rodzyn.pl]  :: {Lukas Levvy}[https://player.me/levvy]
Design ::  Tomasz Bryliński (mailto:tomekbrylinski.39@gmail.com)
