<h1>Inwentarz sprzętu komputerowego</h1>
<hr>
<p>Aplikacja webowa jaką jest inwentarz sprzętu komputerowego umożliwia podgląd podzespołów komputerowych w poszególnych stacjach roboczych w wybranej pracownii komputerowej. Dzięki tej aplikacji użytkownik z każdego miejsca na świecie może sprawdzić takie parametry jak:</p>
<ul>
  <li>Płyta główna</li>
	<li>Procesor</li>
	<li>Pamięć RAM</li>
	<li>Zasilacz</li>
	<li>Karta graficzna</li>
	<li>Dysk twardy</li>
	<li>System operacyjny</li>
	<li>Obudowa</li>
</ul>
<hr>
<h2>Wykorzystane technologie:</h2>
<ul>
	<li>Ruby on Rails</li>
	<li>HTML 5</li>
	<li>SASS</li>
	<li>CSS 3</li>
	<li>JavaScript</li>
	<li>jQuery</li>
	<li>MySQL</li>
	<li>Responsive Web Design</li>
	<li>Bootstrap</li>
</ul>
<hr>
<h2>Aplikacja w trakcie tworzenia!</h2>
<h2>Wersja: 0.1.0</h2>
<h2>Podgląd online: <a href="https://inwentarz-rodzynbwa1.c9users.io/">Kliknij tutaj!</a></h2>

<h1>Autorzy:</h1>
<h2>Dawid <a href="http://rodzyn.pl" target="_blank">Rodzyn</a> Tomas</h2>
<h2>Łukasz <a href="https://github.com/Levvy055" target="_blank">Levvy</a> Lewandowski</h2>