= \Inventory Management Platform (Inwentarz sprzętu komputerowego)

== Description

Aplikacja webowa jaką jest inwentarz sprzętu komputerowego umozliwia 
podgląd podzespołów komputerowych w
poszególnych stacjach roboczych w wybranej pracownii komputerowej. 

Dzięki tej aplikacji użytkownik z każdego miejsca na świecie może sprawdzić takie parametry jak:
* Płyta główna
* Procesor 	
* Pamięć RAM 	
* Zasilacz 	
* Karta graficzna 	
* Dysk twardy 	
* System operacyjny
* Obudowa 
	
== Used technologies

* Ruby on Rails + gems
* HTML 5
* SASS
* CSS 3
* JavaScript
* jQuery
* MySQL
* Responsive Web Design
* Bootstrap
	
== Application under construction!

Version :: 0.0.1:11
Website :: https://inwentarz-rodzynbwa1.c9users.io
Supported Languages :: PL, EN
Autorzy :: {Rodzyn}[http://rodzyn.pl]  :: {Lukas Levvy}[https://player.me/levvy]
